Block;80;480;80;80;Grass;True;>
Block;160;480;80;80;Grass;True;>
Block;0;480;80;80;Grass;True;>
Block;880;480;80;80;Grass;True;>
Block;800;480;80;80;Grass;True;>
Block;240;480;80;80;Stone;True;>
Block;320;480;80;80;Stone;True;>
Block;400;480;80;80;Stone;True;>
Block;480;480;80;80;Stone;True;>
Block;560;480;80;80;Stone;True;>
Block;640;480;80;80;Stone;True;>
Block;720;480;80;80;Stone;True;>
Block;240;240;80;80;Wood;True;>
Block;720;240;80;80;Wood;True;>
Block;240;160;80;80;WoodPlank;True;>
Block;320;160;80;80;WoodPlank;True;>
Block;400;160;80;80;WoodPlank;True;>
Block;480;160;80;80;WoodPlank;True;>
Block;560;160;80;80;WoodPlank;True;>
Block;640;160;80;80;WoodPlank;True;>
Block;320;400;80;80;WoodWall;False;>
Block;320;320;80;80;WoodWall;False;>
Block;320;240;80;80;WoodWall;False;>
Block;400;400;80;80;WoodWall;False;>
Block;400;320;80;80;WoodWall;False;>
Block;400;240;80;80;WoodWall;False;>
Block;480;240;80;80;WoodWall;False;>
Block;480;320;80;80;WoodWall;False;>
Block;480;400;80;80;WoodWall;False;>
Block;560;240;80;80;WoodWall;False;>
Block;560;320;80;80;WoodWall;False;>
Block;560;400;80;80;WoodWall;False;>
Block;640;240;80;80;WoodWall;False;>
Block;640;320;80;80;WoodWall;False;>
Block;640;400;80;80;WoodWall;False;>
Block;480;320;80;80;Window;False;>
Block;240;320;80;80;WoodWall;False;>
Block;240;400;80;80;WoodWall;False;>
Block;720;320;80;80;WoodWall;False;>
Block;720;400;80;80;WoodWall;False;>
Block;240;320;80;160;Irondoor;False;>
Block;720;320;80;160;Irondoor;False;>
Block;480;400;160;80;Table;True;>
Block;400;320;80;80;Torch;False;>
Block;400;400;80;80;BookShelf;False;>
Block;320;400;80;80;BookShelf;False;>
Block;960;480;80;80;Grass;False;>
Block;1040;480;80;80;Grass;False;>
Block;1200;480;80;80;Grass;False;>
Block;1120;480;80;80;Grass;False;>
Block;44000;160;80;80;Wood;False;>
Block;720;160;80;80;WoodPlank;True;>
